<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Portfolio</title>
    </head>
    

    <nav class="nav1">
        <a href="#aboutme">About Me</a>
        <a href="#skillset">Skill Set</a>
        <a href="#languages">Languages</a>
        <a href="#network">Network</a>
        <a href="#futureprojects">Future Projects</a>
        <a href="#contactinfo">Contact Info</a>
    </nav>

    <body>
    <header id="header">
        <div id="name">
            <h1>Miranda Smedley</h1>
        </div>
        <div id="quote">
            <q>You get out of life, what you put into it</q>
            <p>- Ben Carson</p>
        </div>
    </header>

    <main class="content">
        <section id="aboutme">
        <div id="aboutmetitle">
            <h2>About Me</h2>
        </div>
        <div class="grid-container">
            <section class="grid-item-1">
            <img src="./images/headshot.jpg" alt="temp photo" />
            </section>
            <div class="box" id="b1">
            <section class="grid-item-2">
                <p>
                    For a long time, I thought I was the refined type that listens to classical music, while painting a scenery sitting on the balcony, and sipping wine. Who also, enjoys dressing up and fixing their make-up and hair every day. 
                </p>
                <p>Turns out I am a hint of the above with the combination of the dirty ole tom-boy who likes to dig in the dirt, ride four wheelers, enjoys camping, fishing, hiking, spending the day on the lake and listens to load country, rock, and pop music. Like “Hail to the King”, when I really want to jam it out. My hair is up or down and only seeing a curling iron, maybe 5 times a year. My make-up style is bare, with a splash of mascara and tinted ChapStick. I enjoy volunteering at my kids’ school when I can and only embarrass my children once in a while. Arts and crafts… meh, sometimes. 
                </p>    
                </p>
                <p>
                    I am a wife of almost 7 years, a mother to one daughter, 12, and two step-sons, 11 and 15. 
                    Every day I try to push myself to be better than I was the day before and I work really hard to display an example of a good work ethic and a positive attitude. 
                </p>
            </section>
            </div>
        </div>
        </section>

        <div class="skillset1">
        <section id="skillset">
            <div id="skilltitle">
                <h2>Skill Set</h2>
            </div>
                <ul class="list1">
            <div class="problembox" id="pb1">
                <li>Problem Solving</li>
            </div>
            <div class="timebox" id="tb1">
                <li>Time Management</li>
            </div>
            <div class="communicationbox" id="cb1">
                <li>Communication</li>
            </div>
            <div class="leadershipbox" id="lb1">
                <li>Leadership</li>
            </div>
            </ul>
        </section>
        </div>

        <div class="languages1">
            <section id="languages">
                <div id="languagetitle">
                    <h2>Languages</h2>
                </div>
        <div class="grid-container-2">
            <div class="html">HTML :</div>
            <div class="css">CSS :</div>
            <div class="grid">CSS-Grid :</div>
            <div class="flexbox">CSS-Flexbox :</div>
            <div class="b1">Beginner</div>
            <div class="b2">Beginner</div>
            <div class="b3">Beginner</div>           
            <div class="b4">Beginner</div>
            </div>
        </section>
        </div>

        
        <section id="network">
            <div id="neth2">
                <h2>Networking Links</h2>
            </div>
            <style>
                #links a:link, a:visited {
                    background-color: darkgray;
                    color: whitesmoke;
                    padding: 14px 14px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-style: solid;
                    border-color: whitesmoke;
                    }

                #links a:hover, a:active {
                    background-color: rgb(122, 36, 184);
                }
            </style>
        
            <div id="links">
                <a href="https://github.com/WeCanCodeIT/classroom-semantic-markup-cs-MirandaSmedley"target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
            </div> 
        </section>
        
        <section id="futureprojects">
        <div id="fp-title">
            <h2>Future Projects</h2>
        </div>
        <div id="grid-container-3">
            <article>
                <h3>Project-1</h3>
                <a href="https://github.com/WeCanCodeIT/classroom-semantic-markup-cs-MirandaSmedley">GitHub</a>
                <p>Hello,</p>
            </article>
            <article>
                <h3>Project-2</h3>
                <a href="https://github.com/WeCanCodeIT/classroom-semantic-markup-cs-MirandaSmedley">GitHub</a>
                <p>Nice to meet you.</p>
            </article>
            <article>
                <h3>Project-3</h3>
                <a href="https://github.com/WeCanCodeIT/classroom-semantic-markup-cs-MirandaSmedley">GitHub</a>
                <p>Goodbye!</p>
            </article>
            <style>
                #grid-container-3 a:link, a:visited {
                    background-color: darkgray;
                    color: whitesmoke;
                    padding: 14px 14px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-style: solid;
                    border-color: rgb(122, 36, 184);
                    }

                #grid-container-3 a:hover, a:active {
                    background-color: rgb(122, 36, 184);
                }
            </style>
        </div>
        </section>

        <section id="contactinfo">
            <div id="contact">
                <h2>Contact Info</h2>
            </div>
            <div id="email">
                    <ul>
                        <li>Email: <a href="mailto: smedley.miranda89@gmail.com">Email Me</a>
                    </ul>
            </div>
        </section>
        

        <section>
            <div id="top">
                <nav>
                    <a href="#header">back to the top</a>
                    <style>
                        #top a:link a:visited {
                                color: whitesmoke;
                                text-decoration: none;
                            }
                        #top a:hover a:active {
                            text-decoration: rgb(39, 185, 221);
                        }
                    </style>
                </nav>
            </div>
        </section>

    </main>
    <footer>&copy; Portfolio 2023</footer>
    </body>
</html>
